dubbo.application.name=common-monitor
dubbo.application.owner=denghong1-ard
dubbo.registry.address1=zookeeper://localhost:2181
#dubbo.registry.address2=redis://10.154.80.199:26379?backcup=10.154.80.207:26379
dubbo.registry.address2=redis://10.112.29.170:6379
###\u5982\u679c\u662f\u54e8\u5175\u6a21\u5f0f\uff0c\u5219username\u8bbe\u7f6e\u4e3a\u54e8\u5175\u7684mastername
dubbo.registry.username=
#mymaster
dubbo.registry.password=
#letvsc@2015

#use netty4
dubbo.reference.client=netty4

#peeper config
<<<<<<< HEAD
peeper.zookeepers=localhost:2181,10.150.150.80:2182
=======
peeper.zookeepers=localhost:2181
>>>>>>> b584b48b4715290f6667c9b33410c4e233c1edc5
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/letv/server/monitor-log

monitor.collect.interval=60000
