<<<<<<< HEAD
dubbo.application.name=common-mysql-collector
dubbo.application.owner=denghong1-ard
dubbo.registry.address1=zookeeper://localhost:2181
#dubbo.registry.address2=redis://10.154.80.199:26379?backcup=10.154.80.207:26379
dubbo.registry.address2=redis://10.112.29.170:6379
###\u5982\u679c\u662f\u54e8\u5175\u6a21\u5f0f\uff0c\u5219username\u8bbe\u7f6e\u4e3a\u54e8\u5175\u7684mastername
dubbo.registry.username=
#mymaster
dubbo.registry.password=
#letvsc@2015

dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
#\u95f4\u9694\u591a\u957f\u65f6\u95f4\u53d1\u9001\u4e00\u6b21collect\u8c03\u7528\u6570\u636e\u5230monitorService
monitor.collect.interval=60000
=======
dubbo.application.name=mysql-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

monitor.collect.interval=10000
>>>>>>> b584b48b4715290f6667c9b33410c4e233c1edc5
#usered netty4
dubbo.provider.transporter=netty4
#监控数据持久化周期,默认是一分钟,单位是秒
monitor.write.interval=60
#mysql
<<<<<<< HEAD
dubbo.monitor.mysql.url=jdbc:mysql://10.154.250.19:3306/test
dubbo.monitor.mysql.username=wangjiu
dubbo.monitor.mysql.password=wangjiu
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10
#\u95f4\u9694\u591a\u4e45\u8fdb\u884c\u4e00\u6b21\u6536\u96c6\u6570\u636e\u7684\u63d0\u4ea4(\u6beb\u79d2)
mysql.commit.interval=1000
#\u6bcf\u4e2a\u5e94\u7528\u6bcf\u95f4\u9694\u5185\u63d0\u4ea4\u591a\u5c11\u6761\u6570\u636e
mysql.commit.maxBatchNum=1000
#\u6bcf\u4e2a\u5e94\u7528\u961f\u5217\u4e2d\u6700\u591a\u5b58\u50a8\u591a\u5c11\u6570\u636e\u91cf
dubbo.monitor.maxQueueNum=100000
=======
dubbo.monitor.mysql.url=jdbc:mysql://localhost:3306/dubbo-monitor
dubbo.monitor.mysql.username=root
dubbo.monitor.mysql.password=19890314
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10


>>>>>>> b584b48b4715290f6667c9b33410c4e233c1edc5
